{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"]
    },
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
    "src/**/*.json"
  ],
  "exclude": ["src/**/__tests__/*"]
}